# OA

./: .gitignore  README.md  oa.sql
OA/OA_Android/: settings.gradle
OA/OA_Android/app/: build.gradle
OA/OA_Android/app/debug/: output-metadata.json
OA/OA_Android/app/src/androidTest/java/com/example/oa/: ExampleInstrumentedTest.java
OA/OA_Android/app/src/main/: AndroidManifest.xml
OA/OA_Android/app/src/main/java/com/example/oa/: AddLessonActivity.java  App.java  ExemptionDetailActivity.java  ExemptionRejectReasonActivity.java  GetLessonActivity.java  GetReasonActivity.java  LessonDetailActivity.java  LessonExemptionActivity.java  LessonManagerActivity.java  LessonOaActivity.java  LoginActivity.java  MainActivity.java  MyCourseActivity.java  MyExemptionActivity.java  MyLessonActivity.java  OADetailActivity.java  RegisterActivity.java  RejectReasonActivity.java  SignInActivity.java  SignManageActivity.java  SwitchAccountActivity.java  WriteReasonActivity.java
OA/OA_Android/app/src/main/java/com/example/oa/DB/: DBHelper.java  LessonDatabaseHelper.java  OaDatabaseHelper.java
OA/OA_Android/app/src/main/java/com/example/oa/MapUtil/: DemoApplication.java  MyLocationListener.java
OA/OA_Android/app/src/main/java/com/example/oa/Notification/: NotificationHelper.java  UpdateCheckService.java
OA/OA_Android/app/src/main/java/com/example/oa/base/: BaseBindingActivity.java  BaseBindingFragment.java  BindAdapter.java  BindAdapter1.java  BindHolder.java
OA/OA_Android/app/src/main/java/com/example/oa/bean/: Account.java  Exemption.java  HomeAction.java  Lesson.java  Oa.java  Signin.java  User.java
OA/OA_Android/app/src/main/java/com/example/oa/util/: Api.java  HttpUtil.java  PasswordUtils.java  PersistentCookieJar.java  PreferenceUtil.java  ThemeUtils.java  ToastUtils.java
OA/OA_Android/app/src/main/res/drawable/: custom_toast_background.xml  ic_callback.xml  ic_launcher_foreground.xml  ic_service.xml  ic_user.xml  shape_mb_gray_10.xml
OA/OA_Android/app/src/main/res/drawable-anydpi/: exemption_pic.xml  notification.xml  notification_icon.xml  skip.xml
OA/OA_Android/app/src/main/res/drawable-v24/: approval_item_background.xml  chahao.xml  course_border.xml  dialog_background.xml  ic_action_name.xml  ic_back.xml  ic_notice.xml  ic_upload.xml  line_shape.xml  loginedit.xml  qiandao_btn.xml  shape_alpha_primary_10.xml  shape_alpha_white_10.xml  shape_btn.xml  shape_mb_price.xml  shape_mb_primary_10.xml  shape_mb_primary_50.xml  shape_mb_white_10.xml  shape_mb_white_50.xml  shape_round_black_150.xml  shape_round_orange_150.xml  shape_round_primary_10.xml  shape_round_primary_150.xml  shape_round_primary_6.xml  shape_round_white_150.xml  shape_round_white_50.xml  shape_round_white_6.xml  shape_round_yellow_10.xml
OA/OA_Android/app/src/main/res/layout/: activity_add_lesson.xml  activity_exemption_detail.xml  activity_get_lesson.xml  activity_get_reason.xml  activity_lesson_detail.xml  activity_lesson_exmption.xml  activity_lesson_manager.xml  activity_lesson_oa.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_my_exemption.xml  activity_my_lesson.xml  activity_oadetail.xml  activity_register.xml  activity_reject_reason.xml  activity_sign_in.xml  activity_sign_manage.xml  activity_switch_account.xml  activity_write_reason.xml  custom_toast_layout.xml  item_get_lesson.xml  item_home_action.xml  item_lesson.xml  item_my_lesson.xml  item_sign_manage.xml  item_switch.xml  item_user.xml  list_item_course.xml
OA/OA_Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme1.xml  themes.xml
OA/OA_Android/app/src/main/res/values-night/: themes.xml
OA/OA_Android/gradle/wrapper/: gradle-wrapper.properties
OA/OA_Java/: mvnw.cmd  pom.xml
OA/OA_Java/src/main/java/com/example/oa/: OaApplication.java
OA/OA_Java/src/main/java/com/example/oa/Filter/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserRepository.java
OA/OA_Java/src/main/java/com/example/oa/bean/: Exemption.java  Lesson.java  Oa.java  Signin.java  User.java
OA/OA_Java/src/main/java/com/example/oa/common/: BaseResult.java  CommonController.java  WebAppConfig.java
OA/OA_Java/src/main/java/com/example/oa/controller/: ExemptionController.java  LessonController.java  (+3 more)
OA/OA_Java/src/main/resources/: application.yml
work3_one/: pom.xml
work3_one/src/main/java/: MyServlet.java
work3_three/: pom.xml
work3_three/src/main/java/: MyServlet.java  MyServletContextListener.java  VisitCounterListener.java
work3_three/src/main/webapp/WEB-INF/: web.xml
work3_two/: pom.xml
work3_two/src/main/java/: MyServlet.java
work3_two/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
