<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#fff"
            android:text="审批状态"
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/course_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="示例课程"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/application_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="申请状态"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/application_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="待审批"
                android:textSize="16sp" />
            <!-- 审批列表 -->

            <LinearLayout
                android:id="@+id/approval_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <!-- 示例审批项 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/approval_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/approver_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="审批人：授课老师"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/teacher_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_name" />

                    <TextView
                        android:id="@+id/approval_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态：已审批"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 添加更多审批项，或在代码中动态生成审批项 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/approval_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/approver_name0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="审批人：学院教学办公室"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/admin_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chahao" />

                    <TextView
                        android:id="@+id/approval_status0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态：待审批"
                        android:textSize="16sp" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/application_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="申请时间"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/application_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="2023-04-10 12:30"
                android:textSize="16sp" />

            <!-- 添加其他信息，例如申请理由、课程描述等 -->
            <TextView
                android:id="@+id/application_reason_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="申请理由"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/application_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="我之前已经学过相关内容，希望能够免修这门课程。"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/course_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="课程描述"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="这是一门关于计算机科学基础知识的课程，主要介绍了计算机系统、编程语言和算法等方面的内容。"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teacher_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="教师评审意见"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacher_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="暂无"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>