<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_round_primary_6"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/iconParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/headView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sex_man"
                app:shapeAppearanceOverlay="@style/Round"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nameParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/phoneParent"
            app:layout_constraintLeft_toRightOf="@+id/iconParent"
            app:layout_constraintTop_toTopOf="@+id/iconParent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="张三"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sexParent"
            app:layout_constraintLeft_toRightOf="@+id/iconParent"
            app:layout_constraintTop_toBottomOf="@id/nameParent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18906223695"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iconParent"
            app:layout_constraintTop_toBottomOf="@+id/phoneParent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_sex" />

            <TextView
                android:id="@+id/sexTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="男"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="?attr/colorAccent"
        android:padding="10dp"
        android:id="@+id/recycler"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_round_white_50"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="?attr/colorPrimary" />
    <TextView
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_round_white_50"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="切换账号"
        android:textColor="?attr/colorPrimary" />
</LinearLayout>