<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的课程表"
            android:textColor="#fff"
            android:textSize="20dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="时间"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="第一节"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="第二节"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="第三节"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="第四节"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="第五节"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="第六节"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/line_shape"
            android:text="周一"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            
            android:background="@drawable/line_shape"
            >
            <TextView
                android:id="@+id/tv_11"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="XX课"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv1_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:text="地点"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            
            android:background="@drawable/line_shape"
            >
            <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="XX课"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv1_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="地点"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            
            android:background="@drawable/line_shape"
            >
            <TextView
                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="XX课"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv1_13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="地点"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            
            android:background="@drawable/line_shape"
            >
            <TextView
                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="XX课"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv1_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="地点"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            
            android:background="@drawable/line_shape"
            >
            <TextView
                android:id="@+id/tv_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="XX课"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv1_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="地点"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            
            android:background="@drawable/line_shape"
            >
            <TextView
                android:id="@+id/tv_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="XX课"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv1_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="地点"
                android:gravity="center"/>
        </LinearLayout>
       
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/line_shape"
                android:text="周二"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="XX课"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="地点"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="XX课"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="地点"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="XX课"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="地点"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="XX课"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="地点"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="XX课"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="地点"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_26"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_26"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
           
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/line_shape"
                android:text="周三"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_31"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_31"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_32"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_32"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_33"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_33"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_34"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_34"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_35"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_35"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_36"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_36"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
           
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/line_shape"
                android:text="周四"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_41"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_41"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_42"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_42"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_43"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_43"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_44"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_44"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_46"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_46"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
           
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/line_shape"
                android:text="周五"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_51"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_51"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_52"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_52"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_53"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_53"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_54"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_54"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="地点"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >

                <TextView
                    android:id="@+id/tv_55"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="XX课" />

                <TextView
                    android:id="@+id/tv1_55"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_56"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_56"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/line_shape"
                android:text="周六"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_61"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_61"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_62"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_62"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_63"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_63"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_64"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_64"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_65"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_65"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_66"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_66"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/line_shape"
                android:text="周日"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_71"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_71"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_72"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_72"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_73"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_73"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_74"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_74"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_75"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_75"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                
                android:background="@drawable/line_shape"
                >
                <TextView
                    android:id="@+id/tv_76"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="XX课"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv1_76"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="地点"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.appcompat.widget.LinearLayoutCompat>