plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.oa'
    compileSdk 33
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    defaultConfig {
        applicationId "com.example.oa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    implementation 'androidx.sqlite:sqlite:2.2.0'

    implementation("com.google.code.gson:gson:2.10")
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}